package tifmo

/**
 * This package provides a way to generate on-the-fly knowledge.
 * 
 * The process is like this: 
 * 
 * (i) Firstly, create an [[tifmo.onthefly.AEngine]], which initially takes a set of 
 * [[tifmo.dcstree.Declarative]]s as premise, and will do abduction for each goal 
 * (represented also by [[tifmo.dcstree.Declarative]]), to produce assumptions 
 * that may be helpful to prove the goal.
 * 
 * (ii) Secondly, the function object `alignPaths` can takes assumptions 
 * generated by an [[tifmo.onthefly.AEngine]] and produces path alignments. These 
 * path alignments are intuitive tree transformations motivated by the assumptions, 
 * but may or may not generate the knowledge that implies the assumptions.
 * 
 * (iii) Thirdly, filter or evaluate these path alignments as you will.
 * 
 * (iv) Finally, each path alignment can generate a piece of on-the-fly knowledge. 
 */
package object onthefly {}
