now etc. stop words at confidence

text: 
Iran will soon release eight British servicemen detained along with three vessels
---
hypo: 
British servicemen detained
----
Antonym: release <> detained
# words of H: 3
# words of H syn to T: 3
partial: 10
-----------
proved: 5
contradiction: false
--------------

empty rule: h newly words: has antonym???

text: 
The Royal Navy servicemen being held captive by Iran are expected to be freed today.
---
hypo: 
British servicemen detained
----
Antonym: freed <> detained
# words of H: 3
# words of H syn to T: 1
partial: 10
-----------
proved: 0
contradiction: false
Alignments: 
by detained (expected--servicemen) implies (detained--servicemen)true0.7
-----------
proved: 2
contradiction: false
Alignments: 
by servicemen (servicemen--held--captive) implies (servicemen--British)false0.3931334639848949
by servicemen (held--captive) implies (servicemen--British)false0.3931334639848949
-----------
proved: 10
contradiction: false
--------------------
-> capital?? NE???

text: 
Clinton's new book is not big seller here.
---
hypo: 
Clinton's book is a big seller.
----
# words of H: 4
# words of H syn to T: 4
partial: 14
-----------
proved: 6
contradiction: false
Alignments: 
by book (book--(-)seller--big) implies (book--seller--big)false1.0000000000000002
by Clinton--book (book--(-)seller--big) implies (Clinton--book--seller--big)false1.0000000000000002
-----------
proved: 14
contradiction: false
--------------



privately - private
hold meeting - meet  <- such kind of relation


text: 
Phish disbands after a final concert in Vermont on Aug. 15
---
hypo: 
Rock band Phish holds final concert in Vermont.
----
# words of H: 7
# words of H syn to T: 4
partial: 27
-----------
proved: 9
contradiction: false
Alignments: 
by concert (concert--Vermont) implies (concert--holds--concert--Vermont)true0.43333333333333335
by concert (concert--final) implies (concert--holds--concert--final)true0.43333333333333335
-----------
proved: 11
contradiction: false
Alignments: 
by concert--holds (concert--disbands--Phish) implies (concert--holds--Phish)true0.5
-----------
proved: 11
contradiction: false
Alignments: 
by Vermont--concert--holds--Phish (concert--final) implies (Vermont--concert--holds--Phish--band)false0.4823554245343798
by concert--holds--Phish (concert--final) implies (concert--holds--Phish--band)false0.4823554245343798
-----------
proved: 12
contradiction: false
Alignments: 
by Vermont--concert--holds--Phish (concert--final) implies (Vermont--concert--holds--Phish--Rock)false0.40495741935137763
by concert--holds--Phish (concert--final) implies (concert--holds--Phish--Rock)false0.40495741935137763
-----------
proved: 13
contradiction: false
Alignments: 
by Phish (disbands--concert) implies (Phish--holds--concert)true0.3317761600362127
-----------
proved: 13
contradiction: false
--------------


filter distributional similarity by NEs?

text: 
The Los Angeles Lakers rolled over the Indiana Pacers in Wednesday's the opening round game of the NBA championship series.
---
hypo: 
Lakers win the championship.
----
# words of H: 3
# words of H syn to T: 1
partial: 9
-----------
proved: 1
contradiction: false
Alignments: 
by championship (game--opening) implies (championship--win--championship)false0.4805652005273205
-----------
proved: 3
contradiction: false
Alignments: 
by championship--win (game--opening) implies (championship--win--Lakers)false0.3340036744845813
by win (game--opening) implies (win--Lakers)false0.3340036744845813
-----------
proved: 9
contradiction: false
--------------


How to distinguish????

text: 
The last polio outbreak in the United States was in 1979.
---
hypo: 
African polio outbreak feared
----
# words of H: 4
# words of H syn to T: 2
partial: 13
-----------
proved: 1
contradiction: false
Alignments: 
by outbreak (outbreak--United States) implies (outbreak--African)false0.4555039357408778
by polio--outbreak (outbreak--United States) implies (polio--outbreak--African)false0.4555039357408778
-----------
proved: 5
contradiction: false
Alignments: 
by outbreak (outbreak--polio) implies (outbreak--feared--outbreak--polio)true0.43333333333333335
by outbreak (outbreak--African) implies (outbreak--feared--outbreak--African)true0.43333333333333335
-----------
proved: 13
contradiction: false
--------------

and...

text: 
World health officials warned yesterday that West Africa and Central Africa were on the verge of the worst polio outbreak in years, stemming from the refusal of a single state in northern Nigeria to vaccinate children against the disease.
---
hypo: 
African polio outbreak feared
----
Hypernym: African -> World
Hypernym: polio -> disease
# words of H: 4
# words of H syn to T: 2
partial: 13
-----------
proved: 1
contradiction: false
Alignments: 
by outbreak (outbreak--Central Africa) implies (outbreak--African)false0.679613035929704
by polio--outbreak (outbreak--Central Africa) implies (polio--outbreak--African)false0.679613035929704
-----------
proved: 5
contradiction: false
Alignments: 
by outbreak (outbreak--West Africa) implies (outbreak--African)false0.6716557028988873
by polio--outbreak (outbreak--West Africa) implies (polio--outbreak--African)false0.6716557028988873
-----------
proved: 5
contradiction: false
Alignments: 
by outbreak (outbreak--polio) implies (outbreak--feared--outbreak--polio)true0.43333333333333335
by outbreak (outbreak--African) implies (outbreak--feared--outbreak--African)true0.43333333333333335
-----------
proved: 13
contradiction: false
--------------


weird distributional sim: (filter out same words as reason for different words??)

text: 
Sharon warns Arafat could be targeted for assassination.
---
hypo: 
prime minister targeted for assassination
----
# words of H: 4
# words of H syn to T: 2
partial: 14
-----------
proved: 3
contradiction: false
Alignments: 
by targeted (targeted--assassination) implies (targeted--minister--prime)false0.5622507614266683
-----------
proved: 14
contradiction: false
--------------


good distributional sim: (we should filter out last NE in T for soft align)

text: 
Kurdistan Regional Government Prime Minister Dr. Barham Salih was unharmed after an assassination attempt.
---
hypo: 
prime minister targeted for assassination
----
Synonym: minister Minister
Hypernym: minister -> Minister
Hypernym: Minister -> minister
# words of H: 4
# words of H syn to T: 2
partial: 14
-----------
proved: 1
contradiction: false
Alignments: 
by minister (Barham Salih--Prime) implies (minister--prime)false0.951503728031014
-----------
proved: 6
contradiction: false
Alignments: 
by assassination (unharmed--Barham Salih) implies (assassination--targeted--minister)true0.29163378649376465
-----------
proved: 14
contradiction: false
--------------

NE: partial string matching!! (break down the tokens for dep parsing if partial matches)

weird parsing: losing 1991!!
val a = mkSTreeEnglish("The anti-terrorist court found two men guilty of murdering Shapour Bakhtiar and his secretary Sorush Katibeh, who were found with their throats cut in August 1991.")
-> four digit number as year not num!!!!
-> In the year 538, (year)

Paris -> France
Berlin -> Germany does wordnet have this information???

typo: Los Vegas
typo: U. S.

American ~ U.S. (citizen)
Germany ~ German-based
Poland ~ Polish

hyphen-break


