package res.en

import com.strangegizmo.cdb.Cdb

import java.io.ByteArrayInputStream
import java.io.ObjectInputStream

object EnTurian10 {
	
	private[this] val dir = EnTurian10.getClass.getClassLoader.getResource("data/en/WordVectors/Turian10.cdb").getFile
	
	private[this] val cdb = new Cdb(dir)
	
	def lookup(x: String) = {
		val pre = cdb.find(x.getBytes("UTF-8"))
		if (pre == null) {
			null
		} else {
			(new ObjectInputStream(new ByteArrayInputStream(pre))).readObject().asInstanceOf[Array[Float]]
		}
	}
	
}
