package tifmo

import java.io.FileInputStream
import java.io.ObjectInputStream

package resource {
	
	// we use the Positiv/Negativ tags in General Inquirer
	object EnPolarity {
		
		val (positiv, negativ) = {
			val ois = new ObjectInputStream(new FileInputStream("resource/inquirer/inq.obj"))
			val posi = ois.readObject().asInstanceOf[Set[String]]
			val nega = ois.readObject().asInstanceOf[Set[String]]
			ois.close()
			(posi, nega)
		}
		
		def samePole(x: String, y: String) = {
			val xl = x.toLowerCase
			val yl = y.toLowerCase
			(positiv.contains(xl) && positiv.contains(yl)) || 
				(negativ.contains(xl) && negativ.contains(yl))
		}
		
		def diffPole(x: String, y: String) = {
			val xl = x.toLowerCase
			val yl = y.toLowerCase
			(positiv.contains(xl) && negativ.contains(yl)) || 
				(negativ.contains(xl) && positiv.contains(yl))
		}
		
	}
}
