package tifmo


package stree {
	
	class TraceInfo(
		val propnum: Int, 
		val rweight: Int, 
		val pweight: Int, 
		val propsBefore: Int, 
		val rpartBefore: Int, 
		val ppartBefore: Double, 
		val contraBefore: Boolean, 
		val aligns: List[Align], 
		val propsAfter: Int, 
		val rpartAfter: Int, 
		val ppartAfter: Double, 
		val contraAfter: Boolean
	) extends Serializable {
		
		override lazy val toString = {
			if (aligns.isEmpty) {
				"Proved props: " + propsBefore + "/" + propnum + "\n" + 
				"Proved rpart: " + rpartBefore + "/" + rweight + "\n" + 
				"Proved ppart: " + ppartBefore + "/" + pweight + "\n" +
				(if (contraAfter) "HAS CONTRADICTION" else "") + "\n"
			} else {
				"Alignments: " + aligns.head.confidence + " " + aligns.head.category + 
				aligns.map(_.toString).toSet.mkString("\n", "\n", "\n----------\n") + 
				"Proved props from " + propsBefore + "/" + propnum + " to " + propsAfter + "/" + propnum + "\n" + 
				"Proved rpart from " + rpartBefore + "/" + rweight + " to " + rpartAfter + "/" + rweight + "\n" + 
				"Proved ppart from " + ppartBefore + "/" + pweight + " to " + ppartAfter + "/" + pweight + "\n" + 
				(if (contraAfter) "HAS CONTRADICTION" else "") + "\n"
			}
		}
	}
}
